Include: agent.2apl

BeliefUpdates:
  { true } UpdateCargos(X,Y) { cargo(X,Y) }

Beliefs:   
  raise(X,NewX):- NewX is X + 1.
  lower(X,NewX):- NewX is X - 1.
  points(1000).
  position(19,19).
  clock(0).
  
Goals:
  at(2,2) :: 2000 >> 3,
  dropLoad :: 2000 >> 3
 

PG-rules:

dropLoad <- position(X,Y) | {

   drop(X,Y); 
    dropgoal(dropLoad)
    
} : 1

at(X,Y) <- true | {

   moveTo(X,Y); 
    dropgoal(at(X,Y))
    
} : 1

PC-rules:

drop(X,Y) <- true | {
    @space(clock(),R);
    B(R=[actionresult(Clock)]);
    UpdateCargos(X,Y);
    @space(write(cargo(position(X,Y),Clock),-1),_)
} 

drop() <- position(X,Y) | {
    @space(clock(),R);
    B(R=[actionresult(Clock)]);
    UpdateCargos(X,Y);
    @space(write(cargo(position(X,Y),Clock),-1),_)
} 

